server.port=8080
server.compression.enabled=true
server.servlet.contextPath=/
#server.error.include-binding-errors = always
server.error.include-message=always
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always
spring.data.web.pageable.default-page-size=12
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/swddb?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show details of health endpoint
management.endpoint.health.show-details=always
